<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>




    <group android:id="@+id/groupItemMain">
        <item
            android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/search_96701"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            />
        <!--
        <item
            android:icon="@drawable/qrcode"
            android:title="@string/scansione_qrcode"


            app:showAsAction="ifRoom"/>
        <item

            android:icon="@drawable/uomocerchiato"
            android:title="@string/profilo"
            app:showAsAction="ifRoom"
            android:onClick="mostraProfilo"/>
-->
    </group>

</menu>