<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:id="@+id/aggiungiAnimaleGroup">
    <item

        android:icon="@drawable/uomocerchiato"
        android:title="@string/profilo"
        app:showAsAction="ifRoom"
        android:onClick="mostraProfilo"/>
</group>

</menu>