<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>




    <group android:id="@+id/groupItemMain">
        <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
        <item

            android:icon="@drawable/uomocerchiato"
            android:title="@string/profilo"
            android:onClick="mostraProfilo"
            app:showAsAction="ifRoom"/>
        <item
            android:icon="@drawable/qrcode"
            android:title="@string/scansione_qrcode"


           />
        <item
            android:title="Pokedex"


            />

    </group>

</menu>