<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:clipChildren="false"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <!-- Please note that the @id are defined the first time they're referenced from top to bottom -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mail"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_telefono"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="@drawable/outline_email_black_24"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_telefono"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_elimina"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="@android:drawable/stat_sys_phone_call"
            android:visibility="gone" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_elimina"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_modifica"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_modifica"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_fine_modifica"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_annulla_modifica"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_fine_modifica"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fine_modifica"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_preferiti"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"

            android:src="?android:attr/textCheckMark"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@id/fab_preferiti"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"

            android:contentDescription="@null"
            android:src="@drawable/star"
            android:visibility="gone" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"


            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_add"
            android:visibility="visible"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/aggiungiAnimaliBtn"

            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_preferiti"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/aggiungiAnimaliInCaricoBtn"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/aggiungiAnimaliBtn"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"


            android:visibility="gone"
            android:src="@drawable/qrcode"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/richiesteAnimaliInCarico"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_above="@+id/aggiungiAnimaliInCaricoBtn"
            android:layout_alignEnd="@id/fab"
            android:layout_marginBottom="10dp"

            android:width="24dp"
            android:height="24dp"
            android:contentDescription="@null"


            android:src="@android:drawable/ic_menu_help"

            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</merge>