<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="fragments_adozioni.info_adozione">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnaggiungiPreferiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/star"


        android:visibility="gone"


        app:backgroundTint="#F3E4CF"
        app:maxImageSize="@dimen/design_fab_size_mini"
        app:pressedTranslationZ="0dp"
        app:tint="#E8B569"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAnimal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:drawingCacheQuality="auto"
            app:circularflow_angles="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"

            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dettagli"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/dettagliAnimale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#00232323"
            android:text="" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"

            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Descrizione"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescrizioneAnimale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btneliminaPreferiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"

        android:src="@drawable/star__3_"


        android:visibility="gone"
        app:backgroundTint="#F3E4CF"


        app:borderWidth="4dp"
        app:elevation="0dp"

        app:maxImageSize="@dimen/design_fab_size_mini"
        app:pressedTranslationZ="0dp"
        app:tint="#E8B569"
        tools:ignore="SpeakableTextPresentCheck" />



</FrameLayout>
