<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments_mieiAnimali.aggiungiCarico"
    android:id="@+id/aggiungiInCarico">
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/datiAnimale"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Dati animale"
            android:textSize="30dp"></com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@android:color/holo_green_dark"
        tools:ignore="SpeakableTextPresentCheck"
        android:visibility="gone"/>
</FrameLayout>