<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAnimalsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments_mieiAnimali.myanimals_fragment">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/mostraInCarico"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="GESTIONE ANIMALI IN CARICO"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleMyAnimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostraInCarico"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recycle_view_animals" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungiAnimaliBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungiAnimaliInCaricoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/qrcode"
        tools:ignore="SpeakableTextPresentCheck"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>
</FrameLayout>