<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments_segnalazioni.reports_fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutaprifiltri1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnaprifiltri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:text="Filtri"
                android:visibility="visible"
                app:icon="@drawable/_492790985_3arrow_down_84192"
                app:iconPadding="8dp"

                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chiudifiltri1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text="Filtri"
                android:visibility="gone"
                app:icon="@drawable/_492790975_4arrow_right_84163"
                app:iconPadding="8dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutfiltri1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le tue Segnalazioni"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutti"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferiti"
                android:layout_marginLeft="10dp"/>



        </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                style="@style/MaterialAlertDialog.Material3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=" Raggio di ricerca "
                android:textSize="18dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <ImageView
                    android:id="@+id/imageSliderRep"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_dialog_map" />
                <!-- Discrete slider -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="false"
                    android:stepSize="5.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>



        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/recycle_view_reports" />

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungiSegnalazione"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />
</FrameLayout>