<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments_adozioni.adoptions_fragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/paginalogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accedi per inserire i tuoi animali nella bacheca addozioni"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="200dp"/>

        <Button
            android:id="@+id/buttonAccesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Accedi" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#000000"
            android:src="@drawable/search_96701" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtri" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleadoption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycle_view_adozioni" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/aggiungiAdozione"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

</LinearLayout>