<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.reports_fragment">
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/recycle_view_reports" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungiSegnalazione"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />



</FrameLayout>