<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="fragments_adozioni.adoptions_fragment">

    <LinearLayout
        android:id="@+id/layoutaprifiltri"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="top"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnaprifiltri"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:src="@drawable/_492790985_3arrow_down_84192"
                    android:visibility="gone"

                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chiudifiltri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/filtri"
                    android:visibility="visible"
                    app:icon="@drawable/equalizer_filter_filtering_mixer_sorting_icon_123287__1_"
                    app:iconPadding="8dp"

                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
            </FrameLayout>

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutfiltri"

        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="106dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioImieiannunci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_miei_annunci" />

                    <RadioButton
                        android:id="@+id/radioannunciesterni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="18dp"
                        android:text="@string/generali"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioannunciPreferiti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="1dp"
                        android:text="@string/preferiti" />

                    <FrameLayout
                        android:id="@+id/notificapreferiti"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/trafficlight_red_40428"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:id="@+id/numeroannpref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"


                            android:gravity="center"


                            android:textAlignment="center" />

                    </FrameLayout>

                </RadioGroup>

            </LinearLayout>

            <SeekBar
                android:id="@+id/barrachilometri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:progress="30"
                android:progressTint="?attr/actionModeSplitBackground"
                android:thumbTint="?attr/actionModeSplitBackground" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/listaAnimali"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleadoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/recycle_view_adozioni">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclemieadozioni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/recycle_view_le_mie_adozioni">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/aggiungiAdozione"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

</LinearLayout>