
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anagraficaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.anagrafica">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/anagraficaLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context="fragments.anagrafica">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAnimaleReg"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:drawingCacheQuality="auto"
            app:circularflow_angles="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginBottom="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/selectImgButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambia_immagine"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            android:id="@+id/nome"
            android:layout_marginTop="12dp"
            android:textSize="20dp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
        />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/genere"
            android:id="@+id/genere"
            android:layout_marginTop="12dp"
            android:textSize="20dp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/specie"
            android:id="@+id/specie"
            android:layout_marginTop="12dp"
            android:textSize="20dp">
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />
        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sesso"
            android:id="@+id/sessoAnimale"
            android:layout_marginTop="12dp"
            android:textSize="20dp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nascita"
            android:id="@+id/nascita"
            android:layout_marginTop="12dp"
            android:textSize="20dp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/assistito"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/assistito"
            android:textSize="20dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dataRitrovamento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/data_di_ritrovamento_sconosciuta"
            android:textSize="20dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/microChip"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/microchip_non_presente"
            android:textSize="20dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/box_non_specificato"
            android:visibility="gone"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/qrcode"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/modificaAnimaliBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:src="@android:drawable/ic_menu_edit"
    tools:ignore="SpeakableTextPresentCheck"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pokeball"
            android:layout_width="79dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_logo"
            android:visibility="gone" />
    </RelativeLayout>


    <include layout="@layout/fab"
        android:id="@+id/fab"/>
</FrameLayout>