<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleViewAnimals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <com.google.android.material.card.MaterialCardView



        android:id="@+id/cardAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:cardCornerRadius="15dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_card"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAnimal"
                android:layout_width="120dp"
                android:layout_height="124dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:drawingCacheQuality="auto"
                app:circularflow_angles="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nomeAnimaleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="112dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/genereAnimaleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal"
                app:layout_constraintTop_toBottomOf="@+id/nomeAnimaleView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/specieAnimaleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="88dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal"
                app:layout_constraintTop_toBottomOf="@+id/genereAnimaleView" />

            <TextView
                android:id="@+id/dateNascitaAnimaleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal"
                app:layout_constraintTop_toBottomOf="@+id/specieAnimaleView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/codiceAnimaleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

            <TextView
                android:id="@+id/nomeAnimalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:fontFamily="sans-serif-black"
                android:text="Nome"
                app:layout_constraintEnd_toStartOf="@+id/nomeAnimaleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/genereAnimalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Genere"
                app:layout_constraintBottom_toTopOf="@+id/specieAnimalField"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal" />

            <TextView
                android:id="@+id/specieAnimalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Specie"
                app:layout_constraintBottom_toTopOf="@+id/dateNascitaAnimalField"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal" />

            <TextView
                android:id="@+id/dateNascitaAnimalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Data di Nascita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageAnimal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>